/*variables*/
/* ($) colocar las variables que necesite para elproyecto*/
/*Estilos generales "reset"*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: Lobster-Regular;
  src: url(../media/fonts/Lobster-Regular.ttf);
}
@font-face {
  font-family: legends;
  src: url(../media/fonts/Legend\ M54.ttf);
}
@font-face {
  font-family: varsity;
  src: url(../media/fonts/varsity_regular.ttf);
}
@font-face {
  font-family: campus;
  src: url(../media/fonts/CAMPUS\ USE.ttf);
}
/*estandard*/
/*black friday*/
/*ciber monday*/
/*index*/
/*Estilos header*/
body header {
  width: 100%;
  background: rgb(0, 31, 51);
}

header div.main {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  grid-template-areas: "nombre nombre iconos";
  align-items: center;
  justify-items: center;
}

div.name {
  grid-area: nombre;
  font-family: campus;
  color: rgb(223, 181, 65);
  margin: 5px;
  font-size: 25px;
  justify-self: center;
}
div.icons {
  grid-area: iconos;
  width: 150px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 25px;
  text-decoration: none;
}
div.icons a {
  color: white;
}
div.icons a:hover {
  font-size: 35px;
  text-decoration: none;
}
div.icons span:hover {
  font-size: 35px;
}

/*Barra de navegacion principal*/
header nav {
  background-color: rgb(38, 186, 206);
  height: 55px;
}
header nav ul li a {
  color: black;
  font-size: 18px;
  border-radius: 10px;
  font-family: varsity;
}
header nav ul li a:hover {
  color: white;
  border: 1px solid;
  background-color: rgb(0, 31, 51);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

#navbarSupportedContent ul.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav ul li a span {
  padding-right: 10px;
}

ul.dropdown-menu {
  background-color: rgb(38, 186, 206);
}

header nav ul li a.dropdown-item:hover {
  color: white;
  border: 1px solid;
  background-color: rgb(0, 31, 51);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

div.navbar-collapse {
  z-index: 9999;
  background-color: rgb(38, 186, 206);
}
div.navbar-collapse ul li a:hover {
  padding-left: 10px;
  padding-right: 10px;
}

form.d-flex input {
  height: 30px;
  border-radius: 15px;
}
form.d-flex button:hover {
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid white;
}

span.icon-search:hover {
  color: white;
  padding: 10px;
}

form.d-flex button {
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid black;
  margin-left: 5px;
}

span.icon-search {
  color: black;
  padding: 10px;
}

/*menu dropdown redes sociales*/
nav.menu_header div.dropdown button {
  color: rgb(0, 31, 51);
  font-size: 25px;
  height: 47px;
  text-decoration: underline;
  border: none;
  background-color: rgb(38, 186, 206);
  font-family: varsity;
}
nav.menu_header div.dropdown button:hover {
  color: white;
  border: 1px solid;
  background-color: rgb(0, 31, 51);
  text-decoration: none;
  border-radius: 10px;
  padding: 0 10px 0 10px;
}

div.dropdown-menu {
  background-color: rgb(38, 186, 206);
  border: solid 1px white;
}
div.dropdown-menu ol {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 0;
  margin: 0;
}
div.dropdown-menu ol li a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}
div.dropdown-menu ol li a span {
  padding-right: 10px;
}
div.dropdown-menu ol li a:hover {
  background-color: rgb(0, 31, 51);
  color: white;
}
div.container-fluid button.navbar-toggler:hover {
  width: 50px;
  background-color: black;
  border-radius: 10px;
  border: 2px solid white;
}

span.navbar-toggler-icon:hover {
  color: white;
}

/*estilos main*/
/*Imagen principal*/
#imagenPrincipal {
  width: 100%;
  height: auto;
}

div a img.img-fluid {
  width: 100%;
  height: auto;
}
div.productos {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr repeat(2, 2fr);
  grid-template-areas: "nav cami urbano" "nav accesorios calzado";
  background-color: hsla(0, 0%, 0%, 0.87);
}
div.productos img.prod1 {
  grid-area: cami;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}
div.productos img.prod1:hover {
  border: 5px solid rgb(38, 186, 206);
}
div.productos img.prod2 {
  grid-area: urbano;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}
div.productos img.prod2:hover {
  border: 5px solid rgb(38, 186, 206);
}
div.productos img.prod3 {
  grid-area: accesorios;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}
div.productos img.prod3:hover {
  border: 5px solid rgb(38, 186, 206);
}
div.productos img.prod4 {
  grid-area: calzado;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}
div.productos img.prod4:hover {
  border: 5px solid rgb(38, 186, 206);
}

/*seccion de Productos*/
/*index seccion de productos*/
h2.titleProductos {
  background-color: rgb(96, 165, 165);
  color: white;
  padding: 15px;
  text-align: center;
  font-family: varsity;
  font-size: 35px;
  border-top: 8px white solid;
}

div.productos ol {
  grid-area: nav;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: varsity;
  font-size: 20px;
  padding-left: 15px;
}
div.productos ol div.line {
  border-top: 1px solid rgb(96, 165, 165);
  height: 2px;
  max-width: 80%;
  padding: 0;
}
div.redes_sociales {
  background-color: hsla(0, 0%, 0%, 0.87);
  color: white;
  display: flex;
  flex-direction: column;
}

/*decidir si hacer que los botones tambien sean linckeables*/
/*seccion de redes sociales*/
h2.titleRedessociales {
  background-color: rgb(96, 165, 165);
  color: white;
  padding: 15px;
  text-align: center;
  font-family: varsity;
  font-size: 35px;
  border-top: 8px white solid;
  justify-self: center;
  align-self: center;
}

div.invitacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
div.carousel {
  padding: 15px;
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.carousel-item img {
  border-radius: 15px;
}

/*carousel*/
/*Estilos footer*/
/*logo de la empresa*/
footer {
  height: 210px;
  background: rgb(0, 31, 51);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150;
  grid-template-areas: "logo social nav top";
  justify-items: center;
  align-items: center;
  border-top: white solid 1px;
}

div.img_empresa img {
  border-radius: 90px;
}

footer div.img_empresa {
  grid-area: logo;
}

h2.nombre_empresa_foot {
  font-family: campus;
  color: rgb(223, 181, 65);
  width: 150px;
  font-size: 15px;
}

/*redes sociales*/
footer nav.redes_sociales {
  grid-area: social;
  font-family: Arial, Helvetica, sans-serif;
}

nav.redes_sociales ol li a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
  justify-content: center;
  text-decoration: none;
}
nav.redes_sociales ol li span {
  padding: 0 15px 0 15px;
  font-size: 20px;
}
nav.redes_sociales ol li a:hover {
  background-color: rgb(38, 186, 206);
  border-radius: 5px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
}

/*menu de navegacion*/
footer nav.menu_footer {
  grid-area: nav;
}

nav.menu_footer ul {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 120px;
  font-family: Arial, Helvetica, sans-serif;
}
nav.menu_footer ul li a {
  color: white;
  font-size: 20px;
  text-transform: capitalize !important;
}
nav.menu_footer ul li a:hover {
  background-color: rgb(38, 186, 206);
  border-radius: 5px;
  padding: 0 20px 0 20px;
  border: 1px solid;
  text-decoration: none;
}

/*volver arriba*/
footer div.volver_arriba {
  grid-area: top;
}

div.volver_arriba a span {
  font-size: 50px;
  color: rgb(38, 186, 206);
  text-decoration: none;
}
div.volver_arriba a span:hover {
  font-size: 55px;
}

a.boton_volver {
  text-decoration: none;
}

/*pagina02*/
main.pag02 {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgb(0, 31, 51), black);
  padding: 15px;
}

div.dropdown {
  font-family: varsity;
  position: sticky;
  top: 5px;
}
div.dropdown div {
  width: 170px;
  text-align: center;
}
div.dropdown div.dm {
  background-color: hsla(0, 0%, 0%, 0.651);
  border-color: aqua;
}
div.dropdown div.dm a {
  color: white;
}
div.dropdown div a:hover {
  background-color: rgb(38, 186, 206);
  font-size: 20px;
  text-decoration: underline;
}
div.dropdown button.btn-primary {
  position: sticky;
  top: 10px;
  color: white;
  padding: 8px;
  margin: 10px;
  background-color: hsla(0, 0%, 0%, 0.651);
  text-decoration: underline;
  width: 170px;
  font-size: 25px;
  border-radius: 10px;
  border: 18px solid rgb(38, 186, 206);
}
div.dropdown button.btn-primary:hover {
  font-size: 26px;
}
div.gallery {
  padding: 8px;
  color: white;
}
div.gallery div {
  border: solid 1px rgb(38, 186, 206);
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  height: auto;
  margin: 10px;
  justify-content: space-around;
}
div.gallery div a {
  font-family: varsity;
  color: white;
  font-size: 25px;
}
div.gallery div h3 {
  font-family: varsity;
}
div.gallery section div img {
  width: 99%;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
div.gallery div h3 {
  text-align: center;
}
div.row div {
  margin-left: 25px;
  margin-bottom: 25px;
}

/*pagina03*/
/*main*/
main.pagina_contacto {
  background-image: linear-gradient(rgb(0, 31, 51), black);
  color: white;
  display: flex;
  flex-direction: column;
}
main.pagina_contacto h2 {
  margin: 25px;
}

form.contacto {
  margin: 15px;
  color: white;
}
form.contacto div.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form.contacto div.formulario input, form.contacto div.formulario textarea {
  width: 60%;
  margin: 10px;
  border-radius: 10px;
  border: 2px solid rgb(38, 186, 206);
  background-color: transparent;
  color: white;
}
form div.row {
  justify-content: space-around;
}

div.nosotros {
  margin: 25px;
}
div.sobre-nosotros div {
  border: 1px solid rgb(38, 186, 206);
  border-radius: 10px;
  margin-left: 25px;
  margin-bottom: 15px;
  padding: 15px;
}
div.sobre-nosotros img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
div.sobre-nosotros iframe {
  border-radius: 10px;
  width: 300px;
  height: 250px;
}
div.sobre-nosotros p {
  width: 250px;
}

/*pagina04*/
main.pag04 {
  background-image: linear-gradient(rgb(0, 31, 51), black);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

div.producto {
  padding: 25px;
}
div.tuProducto {
  text-align: center;
}
div.tuProducto h2 {
  font-size: 25px;
}
div.tuProducto div.carousel-inner {
  display: flex;
  align-items: center;
}
div.carousel-inner.pag04 {
  justify-content: space-around;
}
div.carousel-inner.pag04 div.carousel-item img {
  max-width: 50%;
  height: 50%;
}
div.prod div.fotos {
  display: flex;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: space-around;
}
div.prod div.fotos img {
  width: 120px;
  border-radius: 10px;
  justify-content: space-around;
}

aside.variantes {
  border: 2px solid rgb(38, 186, 206);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 15px;
}
aside.variantes h3 {
  padding: 10px;
  font-size: 25px;
  text-decoration: underline;
}
aside.variantes div {
  display: flex;
}
aside.variantes img {
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 90px;
}
aside.variantes div p {
  align-self: center;
}

div.pagos {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.pagos select.form-select {
  font-size: 20px;
  margin: 15px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
  border: 1px solid rgb(38, 186, 206);
  border-radius: 5px;
  color: white;
  width: 300px;
}
div.pagos select.form-select option {
  background-color: hsla(0, 0%, 0%, 0.87);
  font-size: 15px;
}
div.pagos button {
  background-color: darkgreen;
  height: 50px;
  width: 300px;
  border-radius: 90px;
  border: 1px white solid;
  margin: 15px;
}
div.pagos button.botCarrito {
  background-color: rgb(38, 186, 206);
}

main.pag04 div.producto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "img img img variantes" "img img img variantes" "desc desc desc comp" "desc01 desc01 desc01 comp";
}
main.pag04 div.prod {
  grid-area: img;
}

div.descripcion {
  grid-area: desc;
}
div.descripcion01 {
  grid-area: desc01;
}

aside.variantes {
  grid-area: variantes;
  text-align: center;
}

div.pagos {
  grid-area: comp;
}

/*pagina05*/
main.pag05 {
  background-image: linear-gradient(rgb(0, 31, 51), black);
}
main.pag05 h2 {
  color: white;
  padding: 15px;
  font-size: 25px;
}
main.pag05 table.table {
  color: white;
}
main.pag05 table.table tbody td img {
  width: 100px;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
main.pag05 div.button-pag05 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}
main.pag05 div.button-pag05 button {
  margin: 15px;
  width: 40%;
  border-radius: 90px;
}

/*media queri*/
@media (max-width: 359px) {
  /*index*/
  div.name {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  div.name h1 {
    font-size: 25px;
  }
  div.icons {
    display: none;
  }
  h2.titleProductos {
    font-size: 20px;
    padding: 5px;
  }
  div.productos ol {
    font-size: 8px;
  }
  h2.titleRedessociales {
    font-size: 25px;
    padding: 5px;
  }
  div.invitacion p.esc {
    display: none;
  }
  div.invitacion p.mov {
    font-size: 15px;
    text-decoration: underline;
  }
  /*footer*/
  footer {
    height: auto;
  }
  div.img_empresa img {
    display: none;
  }
  div.img_empresa h2 {
    font-size: 35px;
    padding: 15px;
  }
  nav.menu_footer, nav.redes_sociales {
    display: none;
  }
  /*pagina02*/
  main {
    flex-direction: column;
  }
  /*pagina03*/
  form.contacto div.formulario input, form.contacto div.formulario textarea {
    width: 90%;
  }
  div.sobre-nosotros iframe {
    width: 250px;
    height: auto;
  }
  /*pagina04*/
  main.pag04 {
    display: flex;
    flex-direction: column;
  }
  div.prod div.fotos {
    display: none;
  }
  main.pag04 div.producto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "img img img" "desc desc desc" "desc01 desc01 desc01" "comp comp comp" "variantes variantes variantes";
  }
  aside.variantes {
    width: 250px;
    height: 550px;
    display: flex;
    flex-flow: wrap;
    justify-self: center;
  }
  aside.variantes div img {
    width: 100px;
    height: auto;
    border-radius: 25px;
  }
  div.pagos select.form-select option {
    font-size: 15px;
  }
  /*pagina05*/
  main.pag05 {
    background-image: linear-gradient(rgb(0, 31, 51), black);
  }
  main.pag05 h2 {
    color: white;
    padding: 15px;
    font-size: 25px;
  }
  main.pag05 table.table {
    font-size: 15px;
    color: white;
  }
  main.pag05 table.table tbody td img {
    width: 65px;
    height: auto;
    border-radius: 10px;
    font-size: 10px;
    margin-top: 10px;
  }
  main.pag05 div.button-pag05 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
  }
  main.pag05 div.button-pag05 button {
    margin: 15px;
    width: 80%;
    border-radius: 90px;
  }
}
@media (min-width: 360px) and (max-width: 767px) {
  /*index*/
  div.name {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  div.name h1 {
    font-size: 25px;
  }
  div.icons {
    display: none;
  }
  h2.titleProductos {
    font-size: 20px;
    padding: 5px;
  }
  div.productos ol {
    font-size: 8px;
  }
  h2.titleRedessociales {
    font-size: 18px;
    padding: 5px;
  }
  div.invitacion p.esc {
    display: none;
  }
  div.invitacion p.mov {
    font-size: 15px;
    text-decoration: underline;
  }
  /*footer*/
  footer {
    height: auto;
  }
  div.img_empresa img {
    display: none;
  }
  div.img_empresa h2 {
    font-size: 35px;
    padding: 15px;
  }
  nav.menu_footer, nav.redes_sociales {
    display: none;
  }
  /*pagina02*/
  main {
    flex-direction: column;
  }
  /*pagina03*/
  form.contacto div.formulario input, form.contacto div.formulario textarea {
    width: 90%;
  }
  /*pagina04*/
  main.pag04 {
    display: flex;
    flex-direction: column;
  }
  div.prod div.fotos {
    display: none;
  }
  main.pag04 div.producto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "img img img" "desc desc desc" "desc01 desc01 desc01" "comp comp comp" "variantes variantes variantes";
  }
  aside.variantes {
    width: 300px;
    height: 500px;
    display: flex;
    flex-flow: wrap;
    justify-self: center;
  }
  aside.variantes div img {
    width: 100px;
    height: auto;
    border-radius: 25px;
  }
  /*pagina05*/
  main.pag05 {
    background-image: linear-gradient(rgb(0, 31, 51), black);
  }
  main.pag05 h2 {
    color: white;
    padding: 15px;
    font-size: 20px;
  }
  main.pag05 table.table {
    font-size: 14px;
    color: white;
  }
  main.pag05 table.table tbody td img {
    width: 60px;
    height: auto;
    border-radius: 10px;
    font-size: 10px;
    margin-top: 10px;
  }
  main.pag05 div.button-pag05 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
  }
  main.pag05 div.button-pag05 button {
    margin: 15px;
    width: 80%;
    border-radius: 90px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  /*pagina02*/
  main {
    flex-direction: column;
  }
  /*pagina04*/
  main.pag04 {
    height: auto;
  }
  main.pag04 div.fotos {
    display: none;
  }
  main.pag04 div.producto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px 200px 250px;
    grid-template-areas: "img img img variantes" "desc desc desc variantes" "desc01 desc01 desc01 variantes" "comp comp comp variantes";
  }
  aside.variantes {
    align-items: center;
    height: 800px;
  }
  aside.variantes img {
    border-radius: 15px;
  }
  aside.variantes img:hover {
    width: 170px;
    height: 170px;
  }
  aside.variantes p {
    display: none;
  }
  div.descripcion, div.descripcion01 {
    padding: 10px;
  }
  /*pagina05*/
  main.pag05 {
    background-image: linear-gradient(rgb(0, 31, 51), black);
  }
  main.pag05 h2 {
    color: white;
    padding: 15px;
    font-size: 25px;
  }
  main.pag05 table.table {
    color: white;
  }
  main.pag05 table.table tbody td img {
    width: 100px;
    height: auto;
    border-radius: 10px;
  }
  main.pag05 div.button-pag05 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
  }
  main.pag05 div.button-pag05 button {
    margin: 15px;
    width: 40%;
    border-radius: 90px;
  }
}
/*los eventos son blackFriday y ciberMonday por ahora*/
/*detalles*/
header nav {
  background-color: rgb(38, 186, 206);
}

ul.dropdown-menu {
  background-color: rgb(38, 186, 206);
}

div.navbar-collapse {
  background-color: rgb(38, 186, 206);
}

div.dropdown-menu {
  background-color: rgb(38, 186, 206);
}

div.productos img.prod1:hover {
  border: 5px solid rgb(38, 186, 206);
}

div.productos img.prod2:hover {
  border: 5px solid rgb(38, 186, 206);
}

div.productos img.prod3:hover {
  border: 5px solid rgb(38, 186, 206);
}

div.productos img.prod4:hover {
  border: 5px solid rgb(38, 186, 206);
}

h2.titleProductos {
  background-color: rgb(38, 186, 206);
}

h2.titleRedessociales {
  background-color: rgb(38, 186, 206);
}

nav.redes_sociales ol li a:hover {
  background-color: rgb(38, 186, 206);
}

nav.menu_footer ul li a:hover {
  background-color: rgb(38, 186, 206);
}

div.volver_arriba a span {
  color: rgb(38, 186, 206);
}

div.productos ol div.line {
  border-top: 1px solid rgb(38, 186, 206);
}

div.gallery div {
  border: solid 1px rgb(38, 186, 206);
}

.formulario textarea {
  border: 2px solid rgb(38, 186, 206);
}

div.sobre-nosotros div {
  border: 1px solid rgb(38, 186, 206);
}

aside.variantes {
  border: 2px solid rgb(38, 186, 206);
}

div.pagos select.form-select {
  border: 1px solid rgb(38, 186, 206);
}

div.dropdown div.dm {
  border-color: rgb(38, 186, 206);
}

div.dropdown div a:hover {
  background-color: rgb(38, 186, 206);
}

div.dropdown button.btn-primary {
  border: 1px solid rgb(38, 186, 206);
}

/*fondos*/
body header {
  background: rgb(0, 31, 51);
}

header nav ul li a:hover {
  background-color: rgb(0, 31, 51);
}

header nav ul li a.dropdown-item:hover {
  background-color: rgb(0, 31, 51);
}

nav.menu_header div.dropdown button {
  color: rgb(0, 31, 51);
}

nav.menu_header div.dropdown button:hover {
  background-color: rgb(0, 31, 51);
}

div.dropdown-menu ol li a:hover {
  background-color: rgb(0, 31, 51);
}

footer {
  background: rgb(0, 31, 51);
}

div.productos {
  background-color: rgb(0, 31, 51);
}

div.redes_sociales {
  background-color: rgb(0, 31, 51);
}

main.pag02 {
  background-color: rgb(0, 31, 51);
}

div.dropdown div.dm {
  background-color: rgb(0, 31, 51);
}

div.dropdown button.btn-primary {
  background-color: rgb(0, 31, 51);
}

main.pagina_contacto {
  background-color: rgb(0, 31, 51);
}

main.pag04 {
  background-color: rgb(0, 31, 51);
}

div.pagos select.form-select option {
  background-color: rgb(0, 31, 51);
}

/*imagenes*/
div img.imagen2 {
  display: none;
}

div img.imagen3 {
  display: none;
}

/*# sourceMappingURL=style.css.map */