/*variables*/
/* ($) colocar las variables que necesite para elproyecto*/


/*Estilos generales "reset"*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  @import "./partials/fonts";
  @import "./partials/variables";   
  /*index*/
  /*Estilos header*/
  
  body header {
    width: 100%;
    background: rgb(0, 31, 51);
  }
  
  header div.main {
    display: grid;
    grid-template-columns: 1fr 2fr .5fr;
    grid-template-areas: "nombre nombre iconos";
    align-items: center;
    justify-items: center;
  }
  
  div {
    &.name {
      grid-area: nombre;
      font-family: campus;
      color: rgb(223, 181, 65);
      margin: 5px;
      font-size: 25px;
      justify-self: center;
    }
  
    &.icons {
      grid-area: iconos;
      width: 150px;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      font-size: 25px;
      text-decoration: none;
  
      a {
        color: white;
  
        &:hover {
          font-size: 35px;
          text-decoration: none;
        }
      }
  
      span:hover {
        font-size: 35px;
      }
    }
  }
  
  /*Barra de navegacion principal*/
  
  header nav {
    background-color: $colorDetalles;
    height: 55px;
  
    ul li a {
      color: black;
      font-size: 18px;
      border-radius: 10px;
      font-family: varsity;
  
      &:hover {
        color: white;
        border: 1px solid;
        background-color: rgb(0, 31, 51);
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  
  #navbarSupportedContent ul.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  header nav ul li a span {
    padding-right: 10px;
  }
  
  ul.dropdown-menu {
    background-color: rgb(38, 186, 206);
  }
  
  header nav ul li a.dropdown-item:hover {
    color: white;
    border: 1px solid;
    background-color: rgb(0, 31, 51);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  div.navbar-collapse {
    z-index: 9999;
    background-color: rgb(38, 186, 206);
  
    ul li a:hover {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  form.d-flex {
    input {
      height: 30px;
      border-radius: 15px;
    }
  
    button:hover {
      border-radius: 10px;
      background-color: transparent;
      border: 2px solid white;
    }
  }
  
  span.icon-search:hover {
    color: white;
    padding: 10px;
  }
  
  form.d-flex button {
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid black;
    margin-left: 5px;
  }
  
  span.icon-search {
    color: black;
    padding: 10px;
  }
  
  /*menu dropdown redes sociales*/
  
  nav.menu_header div.dropdown button {
    color: rgb(0, 31, 51);
    font-size: 25px;
    height: 47px;
    text-decoration: underline;
    border: none;
    background-color: rgb(38, 186, 206);
    font-family: varsity;
  
    &:hover {
      color: white;
      border: 1px solid;
      background-color: rgb(0, 31, 51);
      text-decoration: none;
      border-radius: 10px;
      padding: 0 10px 0 10px;
    }
  }
  
  div {
    &.dropdown-menu {
      background-color: rgb(38, 186, 206);
      border: solid 1px white;
      
      ol {
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 0;
        margin: 0;
  
        li a {
          font-size: 20px;
          color: white;
          text-decoration: none;
  
          span {
            padding-right: 10px;
          }
  
          &:hover {
            background-color: rgb(0, 31, 51);
            color: white;
          }
        }
      }
    }
  
    &.container-fluid button.navbar-toggler:hover {
      width: 50px;
      background-color: black;
      border-radius: 10px;
      border: 2px solid white;
    }
  }
  
  span.navbar-toggler-icon:hover {
    color: white;
  }
  
  /*estilos main*/
  /*Imagen principal*/
  
  #imagenPrincipal {
    width: 100%;
    height: auto;
  }

  div {
    a img.img-fluid {
      width: 100%;
      height: auto;
    }
  
    &.productos {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr repeat(2, 2fr);
      grid-template-areas: "nav cami urbano" "nav accesorios calzado";
      background-color: hsla(0, 0%, 0%, 0.87);
  
      img {
        &.prod1 {
          grid-area: cami;
          width: 80%;
          height: 80%;
          border-radius: 10px;
          justify-self: center;
          align-self: center;
  
          &:hover {
            border: 5px solid rgb(38, 186, 206);
          }
        }
  
        &.prod2 {
          grid-area: urbano;
          width: 80%;
          height: 80%;
          border-radius: 10px;
          justify-self: center;
          align-self: center;
  
          &:hover {
            border: 5px solid rgb(38, 186, 206);
          }
        }
  
        &.prod3 {
          grid-area: accesorios;
          width: 80%;
          height: 80%;
          border-radius: 10px;
          justify-self: center;
          align-self: center;
  
          &:hover {
            border: 5px solid rgb(38, 186, 206);
          }
        }
  
        &.prod4 {
          grid-area: calzado;
          width: 80%;
          height: 80%;
          border-radius: 10px;
          justify-self: center;
          align-self: center;
  
          &:hover {
            border: 5px solid rgb(38, 186, 206);
          }
        }
      }
    }
  }
  
  /*seccion de Productos*/
  /*index seccion de productos*/
  
  h2.titleProductos {
    background-color: rgb(96, 165, 165);
    color: white;
    padding: 15px;
    text-align: center;
    font-family: varsity;
    font-size: 35px;
    border-top: 8px white solid;
  }
  
  div {
    &.productos ol {
      div.line {
        border-top: 1px solid rgb(96, 165, 165);
        height: 2px;
        max-width: 80%;
        padding: 0;
      }
  
      grid-area: nav;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-family: varsity;
      font-size: 20px;
      padding-left: 15px;
    }
  
    &.redes_sociales {
      background-color: hsla(0, 0%, 0%, 0.87);
      color: white;
      display: flex;
      flex-direction: column;
    }
  }
  
  /*decidir si hacer que los botones tambien sean linckeables*/
  
  /*seccion de redes sociales*/
  
  h2.titleRedessociales {
    background-color: rgb(96, 165, 165);
    color: white;
    padding: 15px;
    text-align: center;
    font-family: varsity;
    font-size: 35px;
    border-top: 8px white solid;
    justify-self: center;
    align-self: center;
  }
  
  div {
    &.invitacion {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  
    &.carousel {
      padding: 15px;
      max-width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
    &.carousel-item img {
      border-radius: 15px;
    }
  }
  
  /*carousel*/
  
  /*Estilos footer*/
  /*logo de la empresa*/
  
  footer {
    height: 210px;
    background: rgb(0, 31, 51);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150;
    grid-template-areas: "logo social nav top";
    justify-items: center;
    align-items: center;
    border-top: white solid 1px;
  }
  
  div.img_empresa img {
    border-radius: 90px;
  }
  
  footer div.img_empresa {
    grid-area: logo;
  }
  
  h2.nombre_empresa_foot {
    font-family: campus;
    color: rgb(223, 181, 65);
    width: 150px;
    font-size: 15px;
  }
  
  /*redes sociales*/
  
  footer nav.redes_sociales {
    grid-area: social;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  nav.redes_sociales ol li {
    a {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 20px;
      justify-content: center;
      text-decoration: none;
    }
  
    span {
      padding: 0 15px 0 15px;
      font-size: 20px;
    }
  
    a:hover {
      background-color: rgb(38, 186, 206);
      border-radius: 5px;
      border: 1px solid white;
      display: flex;
      flex-direction: row;
    }
  }
  
  /*menu de navegacion*/
  
  footer nav.menu_footer {
    grid-area: nav;
  }
  
  nav.menu_footer ul {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 120px;
    font-family: Arial, Helvetica, sans-serif;
  
    li a {
      &:hover {
        background-color: rgb(38, 186, 206);
        border-radius: 5px;
        padding: 0 20px 0 20px;
        border: 1px solid;
        text-decoration: none;
      }
  
      color: white;
      font-size: 20px;
      text-transform: capitalize !important;
    }
  }
  
  /*volver arriba*/
  
  footer div.volver_arriba {
    grid-area: top;
  }
  
  div.volver_arriba a span {
    font-size: 50px;
    color: rgb(38, 186, 206);
    text-decoration: none;
  
    &:hover {
      font-size: 55px;
    }
  }
  
  a.boton_volver {
    text-decoration: none;
  }
  
  /*pagina02*/
  
  main.pag02 {
    display: flex;
    justify-content: center;
    background-image: linear-gradient($colorMain,black );
    padding: 15px;

  }
  
  div {
    &.dropdown {
      font-family: varsity;
      position: sticky;
      top: 5px;
  
      div {
        width: 170px;
        text-align: center;
  
        &.dm {
          background-color: hsla(0, 0%, 0%, 0.651);
          border-color: aqua;
  
          a {
            color: white;
          }
        }
  
        a:hover {
          background-color: rgb(38, 186, 206);
          font-size: 20px;
          text-decoration: underline;
        }
      }
  
      button.btn-primary {
        position: sticky;
        top: 10px;
        color: white;
        padding: 8px;
        margin: 10px;
        background-color: hsla(0, 0%, 0%, 0.651);
        text-decoration: underline;
        width: 170px;
        font-size: 25px;
        border-radius: 10px;
        border: 18px solid rgb(38, 186, 206);
        &:hover {
            font-size: 26px;
        }
      }
    }
  
    &.gallery {
      div {
        a {
          font-family: varsity;
          color: white;
          font-size: 25px;
        }
  
        h3 {
          font-family: varsity;
        }
  
        border: solid 1px rgb(38, 186, 206);
        border-radius: 10px;
        padding: 15px;
        width: 300px;
        height: auto;
        margin: 10px;
        justify-content: space-around;
      }
  
      padding: 8px;
      color: white;
  
      section div img {
        width: 99%;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
  
      div h3 {
        text-align: center;
      }
    }
  
    &.row div {
      margin-left: 25px;
      margin-bottom: 25px;
    }
  }
  
  /*pagina03*/
  /*main*/
  
  main.pagina_contacto {
    background-image: linear-gradient($colorMain,black );

    color: white;
    display: flex;
    flex-direction: column;
  
    h2 {
      margin: 25px;
    }
  }
  
  form {
    &.contacto {
      margin: 15px;
      color: white;
  
      div.formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        input, textarea {
          width: 60%;
          margin: 10px;
          border-radius: 10px;
          border: 2px solid rgb(38, 186, 206);
          background-color: transparent;
          color: white;
        }
      }
    }
  
    div.row {
      justify-content: space-around;
    }
  }
  
  div {
    &.nosotros {
      margin: 25px;
    }
  
    &.sobre-nosotros {
      div {
        border: 1px solid rgb(38, 186, 206);
        border-radius: 10px;
        margin-left: 25px;
        margin-bottom: 15px;
        padding: 15px;
      }
  
      img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }
  
      iframe {
        border-radius: 10px;
        width: 300px;
        height: 250px;
      }
  
      p {
        width: 250px;
      }
    }
  }
  
  /*pagina04*/
  
  main.pag04 {
    background-image: linear-gradient($colorMain,black );
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  div {
    &.producto {
      padding: 25px;
    }
  
    &.tuProducto {
      text-align: center;
  
      h2 {
        font-size: 25px;
      }
  
      div.carousel-inner {
        display: flex;
        align-items: center;
      }
    }
  
    &.carousel-inner.pag04 {
      justify-content: space-around;
  
      div.carousel-item img {
        max-width: 50%;
        height: 50%;
      }
    }
  
    &.prod div.fotos {
      display: flex;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      justify-content: space-around;
  
      img {
        width: 120px;
        border-radius: 10px;
        justify-content: space-around;
      }
    }
  }
  
  aside.variantes {
    border: 2px solid rgb(38, 186, 206);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
  
    h3 {
      padding: 10px;
      font-size: 25px;
      text-decoration: underline;
    }
  
    div {
      display: flex;
    }
  
    img {
      width: 150px;
      height: 150px;
      padding: 10px;
      border-radius: 90px;
    }
  
    div p {
      align-self: center;
    }
  }
  
  div.pagos {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    select.form-select {
      font-size: 20px;
      margin: 15px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: transparent;
      border: 1px solid rgb(38, 186, 206);
      border-radius: 5px;
      color: white;
      width: 300px;
  
      option {
        background-color: hsla(0, 0%, 0%, 0.87);
        font-size: 15px;
      }
    }
  
    button {
      background-color: darkgreen;
      height: 50px;
      width: 300px;
      border-radius: 90px;
      border: 1px white solid;
      margin: 15px;
  
      &.botCarrito {
        background-color: rgb(38, 186, 206);
      }
    }
  }
  
  main.pag04 div {
    &.producto {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "img img img variantes" "img img img variantes" "desc desc desc comp" "desc01 desc01 desc01 comp";
    }
  
    &.prod {
      grid-area: img;
    }
  }
  
  div {
    &.descripcion {
      grid-area: desc;
    }
  
    &.descripcion01 {
      grid-area: desc01;
    }
  }
  
  aside.variantes {
    grid-area: variantes;
    text-align: center;
  }
  
  div.pagos {
    grid-area: comp;
  }

  /*pagina05*/
  main.pag05{
    background-image: linear-gradient($colorMain,black );
    h2{color: white; padding: 15px; font-size: 25px;}
    table.table{
      color: white;
      tbody td img{
        width: 100px;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    div.button-pag05{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px;
      button{
        margin: 15px;
        width: 40% ;
        border-radius: 90px
      }

    }
    
  }

  @import "./partials/queries";
  @import "./partials/conditional";
  @import "./partials/bucles";